<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sound_root_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/soundColor"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sound_record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/sound_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/fragment_sounds"
                    android:textColor="@color/soundColorDark"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/soundColorDark" />
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sound_fab"
                android:layout_width="64dp"
                android:layout_height="192dp"
                android:layout_above="@id/sound_info_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="96dp"
                android:src="@drawable/ic_action_sound_record"
                app:elevation="8dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/screen_root_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/screenColor"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/screen_record_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/screen_fab"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_action_screen_record"
                app:elevation="8dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/fragment_screen"
                    android:textColor="@color/screenColorDark"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/screenColorDark" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
