<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:contentPaddingBottom="16dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sound_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
